# WEB

WEBBANMAYTINH/: WEBBANMAYTINH.sln
WEBBANMAYTINH/WEBBANMAYTINH/: Program.cs  Startup.cs  WEBBANMAYTINH.csproj  appsettings.json
WEBBANMAYTINH/WEBBANMAYTINH/Data/: ApplicationDbContext.cs
WEBBANMAYTINH/WEBBANMAYTINH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191107142726_addMAYTINHToDatabase.Designer.cs  20191107142726_addMAYTINHToDatabase.cs  20191107142754_addACCOUNTToDatabase.Designer.cs  20191107142754_addACCOUNTToDatabase.cs  20191107142808_addNHASANXUATToDatabase.Designer.cs  20191107142808_addNHASANXUATToDatabase.cs  20191107142823_addLOAIMAYTINHToDatabase.Designer.cs  20191107142823_addLOAIMAYTINHToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WEBBANMAYTINH/WEBBANMAYTINH/Models/: ACCOUNT.cs  ErrorViewModel.cs  LOAIMAYTINH.cs  MAYTINH.cs  NHASANXUAT.cs
WEBBANMAYTINH/WEBBANMAYTINH/Views/Shared/: _Layout.cshtml
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/: Program.cs  Startup.cs  WEBSITEBANMAYTINH.csproj  appsettings.json
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Data/: ApplicationDbContext.cs
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Data/Migrations/: 20191109034450_addACCOUNTToDatabase.cs  20191109034516_addLOAISANPHAMToDatabase.cs  20191109034527_addNHASANXUATToDatabase.Designer.cs  20191109034527_addNHASANXUATToDatabase.cs  20191114140320_addSANPHAMToDatabase.Designer.cs  20191114140337_addKHACHHANGToDatabase.Designer.cs  20191114140337_addKHACHHANGToDatabase.cs  20191114140351_addHOADONToDatabase.Designer.cs  20191114140351_addHOADONToDatabase.cs  20191129133006_addSanPhamChonChoHoaDon.Designer.cs  ApplicationDbContextModelSnapshot.cs
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Models/: Appointments.cs  ErrorViewModel.cs  KHACHHANG.cs  NHASANXUAT.cs  SANPHAM.cs
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Models/ViewModel/: SANPHAMViewModel.cs
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Utility/: SD.cs
WEBSITEBANMAYTINH/WEBSITEBANMAYTINH/Views/Shared/: _AppointmentKhachHangDetails.cshtml  _AppointmentSanPhamDetails.cshtml  _Layout.cshtml  _Layouthome.cshtml
(+134 files in other folders)
